# astoria

astoria/: .classpath  .project  crearpedido.xhtml  pom.xml
astoria/.metadata/: version.ini
astoria/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
astoria/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/: .markers
astoria/.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree
astoria/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
astoria/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
astoria/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
astoria/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
astoria/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
astoria/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
astoria/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
astoria/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
astoria/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
astoria/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.win7-pc_115/: node.properties
astoria/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.win7-pc_115/FP.local.files_0/: node.properties
astoria/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.win7-pc_115/H.local_16/: node.properties
astoria/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
astoria/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
astoria/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
astoria/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
astoria/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
astoria/src/main/java/com/bulls/astoria/dao/: AbstractDao.java  ClienteDao.java  ClienteDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DominioDao.java  DominioDaoImpl.java  PedidoDao.java  PedidoDaoImpl.java  PersonaDao.java  PersonaDaoImpl.java  PlantacionDao.java  PlantacionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
astoria/src/main/java/com/bulls/astoria/enumeracion/: EnuDominio.java
astoria/src/main/java/com/bulls/astoria/magedbean/: AerolineaManagedBean.java  AgenciaCargaManagedBean.java  BuscarAuditoria.java  BuscarNotasManagedBean.java  BuscarOrden.java  BuscarPedido.java  BuscarPedidoAuto.java  BuscarPedidoDespachado.java  BuscarPedidoProgramado.java  CatalogoManagedBean.java  ClienteManagedBean.java  ClonarListaManagedBean.java  ColorManagedBean.java  ComisionesManagedBean.java  ConciliarPedidoManagedBean.java  ConsolidadoPedidoManagedBean.java  CrearCiudadManagedBean.java  CrearCotizacionManagedBean.java  CrearFlorManagedBean.java  CrearNotasManagedBean.java  CrearPaisManagedBean.java  CrearPedidoCotManagedBean.java  CrearPedidoManagedBean.java  CrearPlantillaManagedBean.java  CustomerManagedBean.java  DestinoManagedBean.java  EditarAerolineaManagedBean.java  EditarAgenciaCargaManagedBean.java  EditarClaveManagedBean.java  EditarClienteMB.java  EditarListaManagedBean.java  EditarPedidoManagedBean.java  EditarPlantacionManagedBean.java  EditarPlantillaManagedBean.java  EditarUsuarioManagedBean.java  EmpresaManagedBean.java  EncabezadoPedidoManagedBean.java  EntregaPedidoManagedBean.java  EstadoCuentaConMagedBean.java  EstadoCuentaMagedBean.java  (+20 more)
astoria/src/main/java/com/bulls/astoria/persistence/: Aerolinea.java  AgenciaCarga.java  Auditoria.java  Cliente.java  ClienteComprador.java  ClienteCompradorId.java  ClienteHandler.java  ClienteHandlerId.java  ClienteTruck.java  ClienteTruckId.java  ClienteVendedor.java  ClienteVendedorId.java  Comision.java  Composicion.java  ComposicionConciliado.java  ComposicionFacturado.java  Cotizacion.java  Customer.java  Destino.java  DetalleListaPrecio.java  DetallePedido.java  DetallePedidoConciliado.java  DetallePedidoFacturado.java  Dominio.java  Empresa.java  FranjaPrecios.java  GradoMultiple.java  Handler.java  HandlerTruck.java  ListaPrecio.java  Nota.java  PackingtId.java  (+19 more)
astoria/src/main/resources/: applicationContext.xml  messages.properties  messages_en.properties  messages_ru.properties  parametros.properties  persistence.properties  security-context.xml  springsecurity.taglib.xml
astoria/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security-context.xml  springsecurity.taglib.xml  web.xml
astoria/src/main/webapp/pages/private/admin/: buscarnotadc.xhtml  buscarnotadcgen.xhtml  buscarusuario.xhtml  cambiopassword.xhtml  clonarlistaprecios.xhtml  confirmarpedido.xhtml  crearaerolinea.xhtml  crearagenciacarga.xhtml  crearciudad.xhtml  crearcliente.xhtml  crearcolor.xhtml  crearcomision.xhtml  creardestino.xhtml  crearempresa.xhtml  creargrado.xhtml  creargradomultiple.xhtml  crearhandler.xhtml  crearlistaprecios.xhtml  crearnotadc.xhtml  crearpais.xhtml  crearpedido.xhtml  crearpedidocot.xhtml  crearplantacion.xhtml  crearplantilla.xhtml  crearproveedor.xhtml  creartipoflor.xhtml  creartruck.xhtml  crearusuario.xhtml  crearvariedad.xhtml  editaraerolinea.xhtml  editaragenciacarga.xhtml  editarciudad.xhtml  editarcliente.xhtml  editarcolor.xhtml  editarencabezadopedido.xhtml  editarfranja.xhtml  editargrado.xhtml  editarhandler.xhtml  editarlista.xhtml  editarlistaprecios.xhtml  (+39 more)
astoria/src/main/webapp/pages/private/main/: index.xhtml  login.xhtml  page1.xhtml
astoria/src/main/webapp/pages/public/: catalogo.xhtml  catalogoen.xhtml  catalogoes.xhtml  catalogoru.xhtml  cotizacion.xhtml  creardestino.xhtml  datoscot.xhtml  login.xhtml  page2.xhtml  page3.xhtml  page4.xhtml  prelogin.xhtml
astoria/src/main/webapp/pages/public/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
astoria/src/main/webapp/resources/template/: templates.css
(+50 files in other folders)
