carpetafotos=D\:\\astoriaweb\\fotosflores\\
rutajrxml=D\:\\astoriaweb\\reportes\\

#carpetafotos=/var/opt/astoriaweb/fotosflores/
#rutajrxml=/var/opt/astoriaweb/reportes/
servidordecorreo=mail.astoriaflowers.co
puertodecorreo=25
passwordcorreo=ventas12345
correopara=ventas@astoriaflowers.co
correode=ventas@astoriaflowers.co

