hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/astoria
jdbc.user=root
#jdbc.pass=Pimpollo_13
jdbc.pass=Pimpollo1
